FLOCK_BOT_API_KEY=cc23c8b1b2c34c61ba885c22c1497c57
FLOCK_BOT_ENDPOINT=https://rag-chat-ml-backend-prod.flock.io
DB_HOST=52.192.3.178
DB_PORT=5432
DB_NAME=echodb
DB_USER=echo
DB_PASSWORD=T2JytzmJYMHR
HOSTNAME=localhost
NEXT_PUBLIC_API_URL=http://localhost:8081